<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/lectura Anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="datetime"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="107dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:text="Usuario"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="94dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="17dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>